"/\/n/上列/當事/人間/營利事業/所得/稅/事件/，/原告/不服/財政部/中華民國/10/
/4/年/4/月/22/日台/財訴/字/第/10413913470/號訴/願/決定/，/提起/行政/訴訟/
/，/前經/本院/於/104/年/11/月/26/日以/104/年度/訴字/第/197/號判/決駁/回原/
/告之訴/，/原告/提起/上訴/，/經/最高/行政法院/於/105/年/5/月/19/日以/105/
/年度/判字/第/251/號判決/廢棄/發回/本院/更為/審理/，/本院/更為/判決/如/
/下/：/
/ / /主/ / /文/
/原告/之訴/駁/回/。/
/本審及/發回前/上訴/審訴/訟費用/均/由/原告/負擔/。/
/ / / / /事實/及/理由/
/一/、/事實/概要/：/原告/於/民國/（/下同/）/96/年度/營利事業/所得/稅結算/
/ / / / /申報/，/列報/營業/收入/淨額/新/臺/幣/（/下同/）/7/,/813/,/402/元/，/營/
/ / / / /業淨損/453/,/218/元/，/全年/所得/虧損/452/,/669/元/，/原經/被告/初查/
/ / / / /依其申/報數/核定/。/嗣/被告/依財政部/高雄國/稅局/通報/及/查得資/
/ / / / /料/，/以/原告/於/96/年/1/至/12/月間/銷售/貨物/未/依法/開立統/一發票/
/ / / / /，/致短/漏報/銷售額/207/,/281/,/753/元/，/乃/重行/核定/營業/收入/淨/
/ / / / /額/215/,/095/,/155/元/，/並以/其/未/提示/相關/帳證/供核/，/按/原告/所/
/ / / / /從事/之/木材/批發業/（/行業標/準代號/：/4511/-/11/）/同業/利潤標/
/ / / / /準淨/利率/8/％/核算/營業/淨利/17/,/207/,/612/元/，/加計/非營業/收入/
/ / / / /總額/549/元/，/核定/全年/所得/額/17/,/208/,/161/元/，/補徵稅額/4/,/292/
/ / / / /,/040/元/，/並按/所漏/稅額/4/,/145/,/635/元處/1/倍/之罰/鍰/4/,/145/,/635/
/ / / / /元/。/原告/不服/，/申請/復/查/，/未/獲變/更/，/提起/訴願/，/經決定/駁/
/ / / / /回/，/遂/提起/行政/訴訟/，/經/本院/以/104/年度/訴字/第/197/號判/決駁/
/ / / / /回/原告/之訴/，/原告/不服/提起/上訴/。/經/最高/行政法院/以/105/年/
/ / / / /度判/字/第/251/號判/決將/本院/判決/廢棄/，/發回/本院/更為/審理/。/
/二/、/本/件/原告/主張/：/
/ //本稅/部分/：/
/ / //依稅/捐稽/徵法/第/12/條之/1/第/2/項/、/第/4/項規定/，/稅捐稽/徵機關/
/ / /認定/課徵租稅/之/構成/要件/事實時/，/應以/實質/經濟事/實關/係/及/
/ / /其所生/實質/經濟/利益/之歸屬/與/享有/為/依據/；/且/基/於/租稅/法定/
/ / /主義暨/實質/課稅/原則/，/稽/徵機關/就/課稅/構成/要件/事實應/負有/
/ / /舉證責任/，/且/本/於/設帳/及/憑證/制度/，/租稅/義務人經/申報/以/陳/
/ / /明事/實者/，/稽徵機/關即/不/應懈/於/舉證/之責/。/另/行政/程序法/第/
/ / /9/條明定/行政/機關/應依當/事人/有利/及/不利/之證據/認定/事實/，/
/ / /不得/出/於/臆測/而/認定/事實/。/
/ / //原告/係/於/95/年/7/月/4/日/與/進亞興業/有限公司/（/下稱/進亞/公司/）/
/ / / / /簽訂/共同/經營馬來/西亞/進口/原木/買賣/契約書/，/合作/期間/計進/
/ / / / /口/11/批次/（/G1/-/G5/、/T1/-/T6/）/，/雙方/因業務費用/及利潤/結算產/
/ / / / /生歧/見/，/於/97/年/3/月/26/日/簽訂/清算/協議/書/同意/終止/合作/關/係/
/ / / / /，/進亞/公司/及/允泰木業/有限公司/（/下稱/允泰/公司/）/因帳/目及/
/ / / / /利潤/分配/之/糾葛/，/乃/具狀/向/臺/灣/臺/中/地方法院/檢察署/告訴/涉/
/ / / / /嫌業務/侵占/刑事案件/，/經檢察官/不/起訴/處分/後/，/渠/等/遂/改向/
/ / / / /稽徵機/關檢舉/原告/涉嫌/逃漏/營業稅/等/稅捐/事件/，/原告/辦理當/
/ / / / /年度/營利事業/所得/稅結算/申報/，/張淑娟/代表/原告/以個/人/名義/
/ / / / /參與/前開/合作/經營/進口/原木/案/，/執行/採購/及/銷售業務/，/其餘/
/ / / / /工作/如資金/調度/及/帳務/處理/等/均/由/進亞/公司/主導/，/所/採購/之/
/ / / / /原木/由/進亞/公司/進口/，/所銷售/之/貨款/亦/全部/轉交/進亞/公司/，/
/ / / / /故/張淑娟/從/採購/至/銷售/之行/為/係/屬該/合作/案/交易/之/一部分/，/
/ / / / /與/一般/營業/人/銷售/貨物/之營/利行/為/有間/，/故/原告/在/該/合作/案/
/ / / / /中僅屬/共同/投資人/之一/，/全部/進口/原木/之銷售/收入/係/屬該/合/
/ / / / /作案/所有/，/並非/原告/單獨/所有/，/原告/未將/該/銷售額/併/入/申報/
/ / / / /，/此行/為/實非/被告/所/核認/「/故意/以詐/欺/或/其他/不正/當/方法/逃/
/ / / / /漏稅/捐/」/之/情形/。/又/系爭/原木/進口案/合作/期間/中/，/95/年/至/97/
/ / / / /年均/為/相同/之營運/模式/及/交易方式/，/其權/利義務/之主體/亦/未/
/ / / / /變/更/，/但/何以/95/年度/係/以/進亞/公司/為系爭/合作/事業/之主/辦營/
/ / / / /業人/，/被告/卻/遽/認/96/年/及/97/年度/之銷售/收入/，/應由/原告/承受/
/ / / / /全部/權利義務/，/被告/應/就/實質/經濟/利益/之/獲益者/歸課/所得/稅/
/ / / / /，/始符/實質/課稅/原則/。/
/ / //系爭/合作/事業/在/合作/期間/，/95/年度/G1/-/G5/船次/由/進亞/公司/直/
/ / / / /接進口/，/96/年度/T1/-/T6/船次/，/將進亞/公司/改為/允泰/公司/名義/
/ / / / /進口/，/並開立/銷貨/發票予/各/木材/商買主/，/營業/收入/共/6/批次/
/ / / / /合計/為/228/,/668/,/662/元/，/仍/由/進亞/公司/負責/全部/資金/調度/及/
/ / / / /財務/管理/等/，/張淑娟則/以個/人名/義負責/採購/及/銷售業務/，/但/
/ / / / /實際/經營者/仍/為/吳國明/，/依允泰/公司/97/年/1/月/25/日股/東會議/
/ / /紀錄表/所示/，/該次/會議/地點/在/進亞/公司/，/召集人/為吳/先生/，/
/ / / / /會議/內容/討論/96/年度/T1/-/T6/帳載/結算表報/，/均/由/進亞/公司/提/
/ / / / /供/，/顯見/允泰/公司/僅為/進亞/公司/所/設立/之人頭/公司/，/實際經/
/ / / / /營者/仍/為/進亞/公司/，/並非/原告/，/渠/等/向/被告/檢舉/原告/涉嫌/漏/
/ / / / /進漏銷/逃漏/營業稅/等/稅捐/，/純屬/挾怨/報/復/。/然/被告/一味/否定/
/ / / / /原告/與/進亞/公司/、/允泰/公司/間/合作/經營/之/真/實性/，/僅以/營業/
/ / / / /稅所/認定/之事/實作/唯一/依據/，/顯有/違職權/調查/之責/。/
/ / //張淑娟/因經營/原木/買賣/多年/，/已累積/相當/之/專業/知識/及/人脈/
/ / / / /，/系爭/合作/事業/在/合作/期間/，/張淑娟僅/擔任/採購/與/銷售/工作/
/ / / / /，/至/全部/資金/調度/及/內部/帳務/等/財務/管理/則由/進亞/公司/負責/
/ / / / /，/該/交易/流程/係/屬先/有/國內/木材/商訂/單再/至國外/找/尋/原木/供/
/ / / / /應商/之/交易/模式/，/共同/經營/進口/原木/事業/之標/的/係/由/允泰公/
/ / / / /司進口/貨物/，/故允泰/公司/為/原木/之營業/人/，/有/下列/往來/資料/
/ / / / /可證/：//張淑娟/赴/馬/來/西亞/採購/原木/，/均/領有/允泰/公司/國外/
/ / / / /出差/費/，/有/張淑娟/等/人/至馬來/西亞亞/庇/（/B/./K1/）/採購/原木/之/
/ / / / /允泰/公司/各船次/分類/帳會計/科目/國外/出差/費/、/機票/交易/明細/
/ / / / /及護照/入出境/資料/為證/。//張淑娟/於/96/年/2/月/6/日/代表/允泰公/
/ / / / /司/與/馬/來/西亞利林/木材/有限公司/（/LEE/ /LING/ /TIMBER/ /SD/ /N/
/ / / / /./BHD/；/下稱/利林/公司/）/簽訂/購買/原木/，/有/雙方/簽名/之合約/書/
/ / / / /為證/（/張淑娟/英文/簽名/為/S/./ /C/./Chang/）/。//由/允泰/公司/於/96/
/ / / / /年/1/月/22/日/匯款/予利林/公司/作為/預/付款/、/2/月/12/日/再/匯款/予利/
/ / / / /林/公司/支付/貨款/；/另/張淑娟/、/邱永山/及/陳/宏德/等/3/人/（/均/為/
/ / / / /本/合作/事業/之/股東/）/於/96/年/1/月/16/日分別/匯款予/TIANG/ /C/ /HIN/
/ / / / /YEW/等/人/支付/佣金/。//T2/船/次之/原木/以允泰/公司/名義/於/96/年/2/
/ / / / /月/12/日/報關/、/96/年/2/月/14/日/進口/。//實際上/允泰/公司/原木/進/
/ / / / /口時/，/報關/事宜/亦/由/張淑娟/處理/，/例如/全順報/關行/就/允泰公/
/ / / / /司/T2/船次/（/怡惠輪/）/進口/，/通知/張淑娟/於/96/年/2/月/13/日代墊/
/ / / / /。//張淑娟/收取/貨款/，/將/支票/立即/彙/整繳/回/由/進亞/公司/簽收/
/ / / / /（/簽收/人/為/進亞/公司/會計陳佳惠/、/吳淑梅/小姐/）/，/若/收取/現/
/ / / / /金即/匯入/進亞/公司/指定/之/帳戶/，/每筆/貨款/與/進亞/公司/會計逐/
/ / / / /一核/對/。//系爭/貨物/由/允泰/公司/進口/後/，/原木/買賣/之/交貨及/
/ / / / /收款/平均/在/20/天內/完成/，/以/T1/船次/為例/，/進口/日期/96/年/1/月/
/ / / / /22/日/（/進口/報單/號碼/：/DA96F0000000/）/，/允泰/公司/於/同年/2/
/ / / / /月/16/日銷售/及/收款/完成/，/至/T2/、/T3/、/T4/、/T5/及/T6/船次/一個/月/
/ / / / /內/完成/銷售/之/比例/分別/為/97.36/％/、/91.02/％/、/98.34/％/、/90/./
/ / / / /79/％/、/86.93/％/及/84.02/％/。//綜上/，/系爭/原木/在/張淑娟/等/人/
/ / / / /赴馬來/西亞前/已確/認樹種/，/始可順利/於/短/時間/內/完成/全部/銷/
/ / / / /售過程/，/故/原木/所有/權透過/允泰/公司/進口/後/直接/移轉予/木材/
/ / / / /買受/人/，/若/如/被告/所/認定/先/由/允泰/公司/進口將/財產移/轉予/原/
/ / / / /告/，/再/由/原告/銷/售予/買受/人/，/實/不符/商業/交易/常情/，/有/違經/
/ / / / /驗法則/及/論理/原則/。/再者/，/若/如/被告/所/認定/96/度/之/原木/係/由/
/ / / / /允泰/公司/賣給/原告/公司/，/原告/公司/再/賣/給國內/木材/商/，/同額/
/ / / / /收入/減掉/同額/成本/，/則無利潤/價差/，/故/無/所得/之/問題/。/而/被/
/ / / / /告計算/原告/之營業/收入/彙/總時/，/係/依照/允泰/公司/開給/木材/商/
/ / / / /的/金額/，/認定/原告/漏報/營業/收入/的/金額/，/允泰/公司/開給/木材/
/ / / / /行金額/，/營業/收入/也/是/原告/的/漏/的/銷貨/收入/，/允泰/公司/開給/
/ / / / /椿天/公司/，/椿天/公司/開給/木材行/是/同樣/金額/，/就/沒/有/差額/，/
/ / / / /此為/允泰/公司/開立/發票/銷售/對象/正確/與/否/的/問題/，/合作/契約/
/ / / / /與/原告/一點關/係/都/沒/有/，/所以/原告/沒有/帳冊/憑證/，/所以/原告/
/ / / / /沒有/辦法/提供/帳冊/憑證/，/此/與/被告/依同業/利潤/標準/核課/有/矛/
/ / / / /盾/之處/。/
/ / //系爭/合作/事業/於/95/年度/原木/進口/為/進亞/公司/，/96/年度/改由/允/
/ / / / /泰/公司/進口/，/但系爭/合作/案/仍/由/進亞/公司/主導/，/有/下列/往來/
/ / / / /資料/可證/：//依允泰/公司/進口/T1/-/T6/船次/總分類/帳資料/，/允/
/ / / / /泰/公司/購木資/金來/自進亞/公司/95/年度/購買/G1/、/G2/船次/原木/之/
/ / / / /資本/，/分別/為/16/,/908/,/454/元/、/49/,/519/,/326/元/，/合計/66/,/427/,/7/
/ / / / /80/元/，/並按/月/支付/5/％/之/利息支出/，/有/允泰/公司/T1/-/T6/船次/總/
/ / / / /分類帳/「/利息支出/」/均/載明/「/G1/資金/16/,/908/,/454/元/、/G2/資金/
/ / / / /49/,/519/,/326/元/利息/」/可證/。//原木/貨款/均/交由/進亞/公司/會計/
/ / / / /陳/佳/惠及/吳淑梅/。//進亞/公司/就/96/年度/T1/-/T6/船次/原木/出售/
/ / / / /貨款/對/張淑娟/提出/侵占/告訴/，/進亞/公司/認為/張淑娟/短報/涉有/
/ / / / /差額/侵占/入己/之/犯行/，/經/臺/灣/臺/中/地方法院/檢察署/檢察/官作/
/ / / / /出/97/年度/偵字/第/28482/號不起訴/處分/，/故/張淑娟/出售/原木/貨/
/ / / / /款/需/交付/予進亞/公司/。//進亞/公司/委任/律師/劉衡/慶律師/函送/
/ / / / /進亞/公司/T1/-/T6/船次/進口/應/收明/細表/、/原木/進口業務/結算表/
/ / / / /及/損益表/等/資料/。//進亞/公司/於/97/年/3/月/3/日以/「/允泰/公司/」/
/ / / / /名義函/請/木材/買受/人/尚品/木業/有限公司/等/10/家廠/商/就/各/買/受/
/ / / / /人應收/帳款/事宜/回覆/，/並聲/稱/：/「/允泰/公司/與/張淑娟/有/原木/
/ / / / /合作/關/係/，/因/張淑娟/對/收到/之應/收貨款/未入/帳而/要求/買受/人/
/ / / / /配合/。/」/，/其/回函/地址/為/進亞/公司/營業/地址/。//依據/允泰公/
/ / / / /司/於/97/年/1/月/10/日及/25/日/兩次/股東會/議紀錄/所載/，/97/年/1/月/10/
/ / / / /日會議/內容/第/4/點中/吳國明/及/吳淑敏/等/人/發言/內容/，/均/提及/
/ / / / /帳務/由/進亞/公司/負責/，/並非/允泰/公司/負責/。//依據/臺/灣/臺/中/
/ / / / /地方法院/檢察署/檢察官/97/年度/偵字/第/28482/號不起/訴處/分書/
/ / / / /中/，/核認/在/合作/關/係/終了/時應/完成/清算/，/故雙方/共同/合作/經/
/ / / / /營事業/對/外銷售/為/同一/交易/行為/。/
/ / //依雙/方合/約約定/之/經營/範圍/包含/原木/購買/、/進口/及/銷售/等業/
/ / / / /務/，/進亞/公司/負責/公司/所/需/之/全部/資金/調度/，/並負擔/全部/經/
/ / / / /營過程/之/收入/及/相關/進料/、/管銷/費用/，/依系爭/合約/係/私法/契/
/ / / / /約/，/就/原木/所有/權問題/，/實際上/應為/合約/雙方/所/共有/，/而/以/
/ / / / /進亞/公司/及/允泰/公司/名義進口/，/若/按/出資/比例/分攤則/進亞公/
/ / / / /司應/擁有/97/％/以上/之貨物/所有/權/，/而/張淑娟/將貨物銷/售予/買/
/ / / / /受人/，/係/依/合作/契約/擔任/居中/採購/銷售業務/之/角色/，/原告/本/
/ / / / /身從/採購/至/銷售/過程/並未/擁有/全部/原木/貨物/之/所有/權/，/對外/
/ / / / /亦/無法/獨立/行使/交易/行為/。/故/原木/買賣/全部/交易/憑證/均/存放/
/ / / / /在/進亞/公司/及/允泰/公司/，/原告/並無法/提出/直接/交易/憑證帳/簿/
/ / / / /及/相關/收入/、/成本/、/損費/等/證明/文件/，/謹/提出/相關/證據/之間/
/ / / / /接事實/，/本/於/經驗/法則/及論/理法/則之/推論/，/堪證明/原告/並非/
/ / / / /進口/原木/之/實際/營業/人/，/而/被告/所/憑/無/非以/進亞/公司/吳國明/
/ / / / /等/人/之/檢舉/函/，/且/被告/所舉/之/吳國明/等/人/談話/筆錄/，/既/未經/
/ / / / /嚴格/程序/檢驗且/利害/關/係/甚切/，/實難/以此/認定/本件/係/由/原告/
/ / /向/允泰/公司/進貨/後/再行/銷售/，/故取/捨/證據/違反/行政/程序法/第/
/ / /9/條/及第/43/條之規定/。/
/ / //系爭/合作/自進貨/之/出資/、/採購/、/進口/及/銷售業務/係/由/該/合作/
/ / / / /事業/所/為/，/以及/合作/終了/之/清算/獲益/亦/歸屬/該/合作/事業/，/整/
/ / / / /個/過程/未有/允泰/公司/與/原告/間/任何/銷售/事實/，/從/採購/至/銷售/
/ / / / /均屬/合作/契約/範圍/，/其僅/有/一次/交易/，/其營業/主體/亦非/原告/
/ / / / /可獨立/經營/，/對/於/原木/對外/銷售/事宜/雖由/張淑娟/處理/，/但/張/
/ / / / /淑娟須/向/進亞/公司/報告/且/其/亦/參/與/決定/，/由/雙方/就/各/木材/單/
/ / / / /價及/總價款/有爭/執而/引起/民事/糾葛/，/顯見/並非/其個/人/可/獨立/
/ / / / /決定/，/惟/被告/核認/由/原告/向/允泰/公司/進貨後銷售/，/實與/事實/
/ / / / /不符/。/本件/係/因/合作/案所/生業務費用/及利潤/結算/分配/之/民事/
/ / / / /糾紛/，/進亞/公司/負責人/吳國明/等/人心/有/未/甘/，/再持/帳證/等/相/
/ / / / /關/文件/向稅/捐機/關檢舉/原告/漏開/發票/逃漏/稅捐/，/被告/僅憑/談/
/ / / / /話/筆錄/、/臺/灣/臺/中/地方法院/檢察署/處/分書/所載/內容/…/…/等資/
/ / / / /料即/認定/係/原告/有/「/漏進/漏銷/」/之/違章/，/並牽連/各/木材/買受/
/ / / / /人以/取得/不實/進項/憑證/補稅/受罰/。/惟/本案/被告/對系爭/合作/契/
/ / / / /約/之/合作/經營/模式/、/交易/範圍/及/交易/銷售/流程/均/未/詳加/查核/
/ / / / /，/以及/允泰/公司/進口/原木/資金/、/銷售/貨品/之/運送/及/貨款/收取/
/ / / / /亦/無/相關/資料/說明/，/顯未/盡/職權/調查/之責/。/
/ / //被告/所/提關/於/原告/公司/與/進亞/公司/之合約/書/，/實際上/張淑娟/
/ / / / /與/客戶/銷售/或/收取/之價金/，/均/由/其/本人/收款/之後交給/進亞公/
/ / /司/，/他們/簽訂/合作/契約書/，/實際/上/沒/有/以/原告/公司/之名/義買/
/ / /賣/或/交易/，/原木/進口/都/是/以/進亞/公司/或是/後/來/合作/允泰/公司/
/ / /所/進口/，/進口/均/非以/原告/公司/名義為/之/，/是/張淑娟/個/人/與銷/
/ / /售方談/好/，/由/張淑娟/到/馬/來/西亞/看貨/，/以/進亞/公司/的/名義進/
/ / /口/，/並未/透過/原告/公司/。/
/ / //退萬步/言/，/縱使/系爭/原木/進口/後/，/係/由/原告/銷/售予/各/木材/買/
/ / / / /受人/，/惟依資金/流程/及/貨款/均/由/木材/買受/人/轉入/允泰/公司/銀/
/ / / / /行帳/戶/，/顯示/原告/均/無/任何/銷售/差額/利益/，/係/以/契約/書約定/
/ / / / /經營/盈虧/由/原告/與/進亞/公司/各/負擔/一半/，/故/原木/進口/買/賣業/
/ / / / /務結算/後/，/縱有/盈餘/分配/，/亦/應/各/負擔/一半/，/始/符合/平等/原/
/ / / / /則/。/然/被告/僅以/原告/無法/提示/帳證/而/逕/依/同/業/利/潤/標/準/來/核/
/ / / / /定營/利事業/所得/稅/，/竟置/原告/所/提示/之資料/不論/，/對/原告/主/
/ / / / /張/有利/所/提出/之事證/不採/，/而/依/查核/之事/實來/認定/，/不僅/違/
/ / / / /反/所得/稅法/第/83/條及/同法/施行/細則/第/81/條規定/，/亦/已/違反實/
/ / / / /質課/稅主義/；/再者/，/因/原告/非銷售/主體/，/故無/帳冊/，/而/被告/
/ / / / /所/提出/原告/漏銷/金額/表中/認定/原告/漏銷/金額/含稅/為/217/,/645/,/
/ / / / /841/元/，/不/含稅/207/,/281/,/753/元/之/部分/計算數/字/雖然/正確/，/但/
/ / / / /無法/確認/被告/核定/全年/所得/額/17/,/208/,/161/元/，/補徵稅額/4/,/29/
/ / / / /2/,/040/元/，/漏稅額/4/,/145/,/635/元/是否/正確/，/另外/就/被告/所/認定/
/ / / / /關於/原告/銷售/之事/實及/所得/部分/仍有/爭議/。/
/ / //按/「/行政/處分/如有誤/寫/、/誤算/或/其他/類此/之/顯然/錯/誤者/，/處/
/ / / / /分機/關得/隨時/或/依申/請/更正/之/。/」/為/行政/程序法/第/101/條第/1/
/ / / / /項所/規定/，/由/上/可知/更正/行政/處分/，/並非/處分/機關/就/事件/之/
/ / / / /爭執/重新/為/處分/，/而/係/將處/分書/中誤/寫/、/誤算/或/其他/類此/之/
/ / / / /顯然/錯誤/，/加以/更正/，/原處/分/之/效力/，/不/因/更正/而受/影響/。/
/ / / / /惟原/處分/若/有/適用/法令/錯誤/之/情形/，/乃屬/行政/處分/違法/之問/
/ / / / /題/，/而/非屬/上/開法條/規定/之/「/顯然/錯誤/」/。/本件/因/上述/核定/
/ / / / /通知/書及/繳款/書/之/代表人/仍載/為/「/張淑娟/」/，/經/原告/復/查時/
/ / / / /提出/質疑/後/，/被告/始以/103/年/12/月/5/日中區/國稅/豐原營/所字/第/
/ / / / /1030110435/號函/更正/核定/通知/書/之/清算人/為/王德聖/、/身分/證/
/ / / / /統一/編號/及/戶籍/地址/等/，/其/繳款/書/係/以/人工/更改/加蓋/承辦/人/
/ / / / /便章/，/該/便/章/並非/對/外之職/名章/，/並無/法律效力/。/又/所/附/10/
/ / / / /3/年度/財營/所字/第/50102100181/號裁/處書中/「/漏稅額/計算/」/所/
/ / / / /示/：/漏稅額/×/罰/鍰/倍數/0.8/倍/＝/罰/鍰/金額/3/,/316/,/508/元/，/經原/
/ / / / /告/復/查時/提出/質疑/後/，/被告/始以/103/年/12/月/19/日中區/國稅豐/
/ / / / /原營/所字/第/1030110881/號函/說明/述及/：/「/二/、/旨/揭裁/處/疏漏/
/ / / / /稅額/或/罰/鍰/計算/方式/前因/誤植/，/…/…/應/更正/為漏/稅額/4/,/145/,/
/ / / / /635/元/×/1/倍/＝/罰/鍰/金額/4/,/145/,/635/元/。/」/然裁罰/倍數/係/依據/
/ / / / /財政部訂/頒稅務/違章/案件/裁罰/金額/或/倍/數參/考表所訂/標準/裁/
/ / / / /處/之/，/原查/更正/裁罰/倍數/已屬/適用/法令/錯誤/之/情形/，/此為行/
/ / / / /政處分/違法/之/問題/，/而/非屬/上/開法條/規定/「/顯然/錯誤/」/，/自/
/ / / / /應/重新/核定/開單/，/而/不得/由/被告/逕/為/更正/。/
/ / //被告/原/於/102/年度/核定/原告/應補/稅額/4/,/292/,/000/元及/罰/鍰/4/,/14/
/ / / /5/,/635/元/，/其限繳/日期/為/102/年/5/月/15/日/，/因/被告/寄送/之送/達/
/ / / / /人員為/記帳/業者/陳/曉穎及/送/達/住址/住所/臺/中市/○/○/區/○/○/街/
/ / / / /000/號/，/並非/原告/清算人/王德聖/及其/戶籍/地址/為/送/達/人/及/地/
/ / / / /址/，/故與稅/捐稽/徵法/第/19/條規定/未合/，/未生/送/達/效力/。/經原/
/ / / / /告/於/102/年/6/月/13/日/提起/復/查/，/經/被告/循退/更/程序/於/103/年/10/
/ / / / /月/29/日以/中區/國稅/豐原營/所字/第/1030109100/號函/更正/，/限繳/
/ / / / /日期/展/延至/103/年/11/月/15/日/，/並檢送/營利事業/所得/稅結算申/
/ / / / /報/更正/核定/通知/書及/繳款/書/、/裁處/書及/罰/鍰/繳款/書/重新/發單/
/ / / / /送達/。/惟依/財政部/85/年/5/月/24/日/臺/財稅/第/000000000/號函/釋規/
/ / / / /定/，/若/於/核課/期間/內/發單/開徵/，/嗣後因/更正/稅額/，/重新/發單/
/ / / / /並改/訂限繳/日期/，/應未/發生/核課/期間/已屆/滿/之/適用/問題/。/故/
/ / / / /本件/原發/單開/徵並/未/於/核課/期間/5/年/內將/稅單/合法/送達/，/已/
/ / / / /逾/5/年/核課/期間/之/時效/，/與/財政部/前/揭函釋/在/核課/期間/內合/
/ / / / /法送/達/，/事後採/更正/方式/重新/送達者/並未/發生/核課/期間/已屆/
/ / / / /滿/之/適用/問題/，/故/原告/復/查主張/已逾稅/捐稽/徵法/第/21/條規定/
/ / / / /之/5/年/核課/期間/，/然/被告/復/查/結果/以/「/申請/人/未/盡誠實/申報/
/ / / / /納稅/之義務/，/…/…/難謂/未構/成/故意/以/其他/不正/當/方法/逃漏/稅/
/ / /捐/之/可責/要件/。/」/為/由/，/再/改以/7/年/核課/期間/之/規定/，/顯有/
/ / /違法/。/
/ / //按/「/依法/應由納/稅義務人/申報/繳納/之稅/捐/，/已在規/定期/間/內/
/ / / / /申報/，/且/無/故意/以詐/欺/或/其他/不正/當/方法/逃漏/稅捐者/，/其核/
/ / / / /課期/間/為/5/年/。/…/…/未於規/定期/間/內/申報/，/或/故意/以詐/欺/或/
/ / / / /其他/不正/當/方法/逃漏/稅捐者/，/其核/課期/間/為/7/年/」/為稅/捐稽/
/ / / / /徵法/第/21/條第/1/項/第/1/款/及第/3/款/所/明定/。/可知/稅捐/之核/課期/
/ / / / /間究/為/5/年/或/7/年/，/應視納/稅義務人/所/申報/繳納/之稅/捐/，/是否/
/ / / / /於規/定期/間/內/申報/而定/，/且/是否/有/故意/以詐/欺/或/其他/不正/當/
/ / / / /方法/逃漏/稅捐/而言/，/故若納/稅義務人/「/已/在/申報/繳納期/間/申/
/ / / / /報/」/，/且/該/納稅/人/「/亦/無/『/故意/』/以詐/欺/或/其他/不正/當/方法/
/ / / / /逃漏/稅捐/」/者/，/則該/稅捐/之/核課/期間/自應/為/5/年/。/又/所謂/「/
/ / / / /故意/以詐/欺/或/其他/不正/當/方法/逃漏/稅捐者/。/」/則必須/以積極/
/ / / / /之行/為/，/完成/某種/不實/之/態樣/或/證據/，/使稽/徵機關/不易/辨認/
/ / / / /，/陷/於/錯誤/，/因而/獲得/減少應/負稅額/之/利益者/，/始足當/之/，/
/ / / / /此為/臺/北/高等/行政法院/92/年/10/月/23/日/91/年度/訴字/第/3652/號判/
/ / / / /決所/闡釋/。/被告/卻/僅略/以/：/「/查稅/捐稽/徵法/第/21/條規定/…/…/
/ / / / /並不以/積極作/為/為/限/，/尚/包括/消極作/為/在/內/…/…/消極/不作/為/
/ / / / /之/不正/當/方法/逃漏/稅捐者/，/即/與/該/條項/第/3/款/規定/之/情形/相/
/ / / / /當/，/其稅/捐/之/核課/期間/即/為/7/年/，/本/件/…/…/未/依規定/開立發/
/ / / / /票/，/短漏/報銷售額/，/且/96/及/97/年度/連續/2/年漏/報營業/收入/高/
/ / / / /達/217/,/503/,/395/元/，/顯有/逃漏/稅之意/圖/」/等語/，/即/率爾/認定/
/ / / / /並/作成/復/查/決定/以/7/年/為/核課/期間/，/實屬/率斷/。/
/ //罰/鍰/部分/：/依據/財政部訂/頒稅務/違章/案件/裁罰/金額/或/倍/數參/
/ / /考表營/利事業/所得/稅/部分/，/違反/所得/稅法/第/110/條第/1/項規定/
/ / /之裁罰/標準/為/：/「/一/、/漏稅額/在/新/臺/幣/10/萬元/以下/者/。/處所/
/ / /漏稅額/0.5/倍/之罰/鍰/。/…/…/二/、/漏稅額/超過/新/臺/幣/10/萬元者/
/ / /。/處所漏/稅額/0.8/倍/之罰/鍰/。/…/…/三/、/經查屬/故意/有本/條文/
/ / /第/1/項漏/報/或/短報/依/本法/規定/應/申報/課稅/之/所得/額者/。/處所/
/ / /漏稅額/1/倍/之罰/鍰/。/」/其中/第/3/款/：/「/查屬/故意/…/…/。/處所漏/
/ / /稅額/1/倍/之罰/鍰/。/」/係/於/103/年/4/月/16/日/所/增訂/，/本件/依/96/年/
/ / /度營/所稅/結算/申報/更正/核定/通知/書/所示/係/於/102/年/2/月/7/日核/
/ / /定/，/原處/罰/鍰/係/依行/為/時/之/稅務/違章/案件/裁罰/金額/或/倍/數參/
/ / /考表/之/第/2/款裁/處/，/依/修正/後/裁罰/倍數/已/由/1/倍/修改/為/0.8/倍/
/ / /，/依稅/捐稽/徵法/第/48/條之/3/規定/採從/新/從/輕/原則/，/自應/適用/
/ / /有利於/納稅/義務人/之/修正/後/裁罰/倍/數規定/，/始屬/適法/等/情/。/
/ / /並聲/明求/為/判決/撤銷訴/願/決定/及/原處/分/（/即/復/查/決定/）/。/
/三/、/被告/則以/：/
/ //本稅/部分/：/
/ / //原告/主張/本件/已/逾/5/年/核課/期間/之時/效乙節/，/查/故意/以/其他/
/ / /不正/當/方法/逃漏/稅捐/之/立法/精神/包括/「/積極作/為/」/、/「/消極/
/ / /不作/為/」/及/「/協力/義務/之/違反/」/，/且/應/綜合/評價/原告/作為/或/
/ / /不作/為/之行/為/，/本/件/原告/依該/合作/契約/之約定/既/負責/銷售業/
/ / /務/，/對/銷貨/之/收入/知之/甚詳/，/卻/自/96/年/1/月/至/97/年/4/月/連續/發/
/ / /生未/依規定/開立/發票/，/短漏/報/96/及/97/年度/銷售額/分別/高達/20/
/ / /7/,/281/,/753/元及/10/,/221/,/642/元/情事/，/顯然/係/積極/漏開/發票/以/
/ / / /規避稽/徵機關/查核/，/促使/租稅/之/徵收/成為/不/可能/或/發生/顯著/
/ / /之/困難/，/堪認/原告/係/明知/而/有意/使/漏稅/結果/發生/。/況營利事/
/ / /業本/有/設置/帳簿/並詳/實記載/及/據/以誠實/申報/納稅/之義務/，/違/
/ / /反之/，/應/具有/應受/社會/非難/之/違法性/，/本/件/原告/雖/在/期間/內/
/ / /申報/，/惟未/盡誠實/申報/之作/為/義務/，/及/提示/相關/帳證/供稽徵/
/ / /機關/查核/之協力/義務/，/即/不失/為/故意/以/不正/當/方法/逃漏/稅捐/
/ / /之行/為/。/至/原告/所舉/臺/北/高等/行政法院/91/年度/訴字/第/3652/號/
/ / /判決/，/係/經該/院/認定/該案/之/原告/僅漏/報/1/筆銷售額/，/同期/其/
/ / /餘銷售額/已/依規/定向/稽/徵機關/辦理/申報/，/與/本件/原告/有/積極/
/ / /連續/漏/開統/一發票/並短/漏報/銷售額/之/情形/有別/，/且/上/開判決/
/ / /係/屬個/案判決/，/並非/判例/，/對/本案/並無/拘束力/。/
/ / //原告/雖/蒐集/機票/及護照/入出境/等/資料/，/主張/全部/進口/原木/之/
/ / / / /銷售/收入/係/屬該/合作/案/所有/，/並非/原告/單獨/所有/，/原告/與/允/
/ / / / /泰/公司/間/並無/任何/交易/行為/，/被告/不應/否定/原告/與/進亞/公司/
/ / / / /、/允泰/公司/間/合作/經營/之/真/實性/等/情/。/惟進亞/公司/前/依合夥/
/ / / / /清算/之關/係/，/對/張淑娟/及/原告/請求/給付/應收/帳款/事件/，/向/臺/
/ / / / /灣/臺/中/地方法院/提起/民事/訴訟/，/經該/院以/97/年度/重訴/字/第/23/
/ / / / /1/號/民事/判決/駁回/進亞/公司/之訴/，/該判/決載謂/：/「/允泰/公司/
/ / / / /及/張淑娟/非契約/當事人/，/是/允泰/公司/請/求椿天/公司/（/即本件/
/ / / / /原告/）/及/張淑娟/君給付/如聲明/所示/之金額/及/利息/，/不應/准許/
/ / / / /；/又/張淑娟/並非/系爭/合夥/契約/之/當事/人/亦/無受/系爭/合約書/、/
/ / / / /清算/協議/書約定/之/拘束/，/進亞/公司/請求/張淑娟/給付/如聲明/所/
/ / / / /示之金額/及/利息/，/於/法無據/，/亦/不應/准許/；/至於/進亞/公司/與/
/ / / / /椿天/公司/間/雖/曾/有/合夥/，/惟其/二人/合意/終止/合夥/，/就/合夥事/
/ / / / /業未/依法/清算/，/進亞/公司/自/不得/請/求椿天/公司/分析/合夥/財產/
/ / / / /，/進亞/公司/主張/依系爭/合夥/契約/及/清算/協議/書約定/，/椿/天公/
/ / / / /司應/給付/進亞/公司/如聲明/所示/之金額/、/利息/，/亦/無/理由/，/應/
/ / / / /予駁/回/。/」/等語/，/足證/允泰/公司/及/張淑娟/均經/民事/判決/認定/
/ / / / /非契約/當事人/確定/。/再/依前/開/民事/卷證/資料/中關/於/椿/天/公司/
/ / / / /與/進亞/公司/之合約/書/，/其立/約/人/甲方/是椿天/公司/，/乙方/是/進/
/ / / / /亞/公司/，/雙方主體/為/營業/人/，/非/原告/所述/係/張淑娟/個/人/。/該/
/ / / / /民事/卷宗/第/2/頁/所示/之/清算/協議/書/，/主體/一為椿天/公司/，/一/
/ / / / /為/進亞/公司/，/均/非個/人/。/雙方/合作/關/係/終止/後/，/所/簽訂/清算/
/ / / / /協議/書/，/亦/載/明椿天/公司/與/進亞/公司/，/並非/張淑娟/個/人/。/契/
/ / / / /約/書/第/4/頁/，/椿天/公司/依據/清算/合約/書付/同額/支票/給見/證人/
/ / / / /保管/，/兩張/支票/是/成本/價/，/第/2/頁/清算/協議/書/第/3/點/，/對/於/目/
/ / / / /前/尚餘庫/存如/附表/一左側/打/Ｖ/部分/，/甲方/同意/由/乙方/依附/表/
/ / / / /二/總價款/之/98.5/％/買受/，/其價金/4/,/034/,/474/元/，/由/乙方/簽發/
/ / / / /97/年/6/月/10/內/之/同額/支票/。/同意/由椿天/公司/買受/，/由/椿/天公/
/ / / / /司/簽發/97/年/6/月/10/日同額/支票/交給/見/證人/保管/。/支票/為椿天/
/ / / / /公司/付給予/進亞/公司/，/合約/書/第/5/頁/補充/說/明書/第/2/點/，/因為/
/ / / / /雙方/帳目/有/疑慮/，/97/年/3/月份/同意/終止/合作/，/協議/由/椿/天公/
/ / / / /司以/4/,/034/,/474/元/承受/庫存/。/第/6/頁/97/年度/偵字/第/28482/不起/
/ / / / /訴處/分書/亦/明確/記載/，/針對/庫存/木材/，/進亞/公司/控告/椿/天公/
/ / / / /司/侵占/。/第/10/頁/倒數/第/15/行/，/顯見/張淑娟/與/進亞/公司/間/，/係/
/ / / / /基/於/互惠/原則/，/共同/經營/合夥事業/，/張淑娟/對/於/買/受/木材/之/
/ / / / /客戶/及/價格/有/自主/決定權/，/予/張淑娟/交易/之/客戶/，/亦/係/將款/
/ / / / /項匯給/張淑娟/所屬/之椿天/公司/，/張淑娟/也/是/以椿天/公司/的/名/
/ / / / /義向/客戶/收取/現金/以及/支票/，/後/面講/得/很/清楚/；/再者/，/對外/
/ / /招攬/都/是/以椿天/公司/的/名義/，/內帳/物流/及/對/帳單/資料/很/清楚/
/ / /，/張淑娟/作/收款/的/動作/，/對/於/營收/部分/是否/做盈餘/分配/問題/
/ / /，/當初/營業稅/認定/事實/雖然/是/進亞/公司/進口/，/在/營業稅/部分/
/ / /原告/公司/有/漏記/，/有/漏開/發票/，/不應/以/進亞/名義去/開發票/，/
/ / /應該/以/原告/公司/名義開/發票/，/原告/公司/跟/進亞/公司/有/進貨狀/
/ / /況/，/進亞應/該/開給/原告/公司/進項/憑證/，/原告/公司/有銷/售出/去/
/ / /，/原告/公司/應開/自己/的/發票/，/原告/公司/有/跳/開/的/狀況/，/此營/
/ / /業稅/部分/業經/最高/行政法院/所/確定/之事實/，/不容/否認/。/故/就/
/ / /結論/來/看/，/系爭/契約/之主體/很/明確/不是/張淑娟/個/人/。/另外/從/
/ / /前開/臺/灣/臺/中/地方法院/檢察署/檢察官/97/年度/偵字/第/28482/號/
/ / / / /不起/分書/之/記載/可知/，/進亞/公司/聲請/查封/274/支庫存/木材/時/
/ / / / /，/發現/原告/公司/有/賣/掉/其中/一部分/。/故/原告/主張/被告/否定/原/
/ / / / /告/與/進亞/公司/、/允泰/公司/間/合作/經營/之/真/實性/乙節/，/核/不足/
/ / / / /採/。/
/ / //依/臺/灣/臺/中/地方法院/檢察署/檢察官/97/年度/偵字/第/28482/號不/
/ / / / /起訴/處/分書及/99/年度/上聲議/字/第/389/號處/分書/所載/，/進亞公/
/ / / / /司/代理人/於/偵查/中陳述/：/「/『/（/問/：/進亞/公司/與/張淑娟/之間/
/ / / / /合作/關/係/為何/？/）/他們/是/合作/共同/進口/及/銷售/原木/，/進口/是/
/ / / / /由/張淑娟/負責/在/馬/來/西亞/找/原木/並進貨/，/再/由/張淑娟/在/國內/
/ / / / /找買主/，/銷售/價格/是/由/張淑娟/決定/。/（/問/：/張淑娟/銷售/後/的/
/ / / / /款項/如何/處理/？/）/張淑娟/對/外銷售/原木/是/以椿天/公司/（/即本/
/ / / / /件/原告/）/的/名義/，/買主會/直接/把款/項付/給椿天/公司/。/』/等情/
/ / / / /…/…/顯見/…/…/張淑娟/對/外/係/獨立/以椿天/公司/名義為/營業行/為/
/ / / / /，/張淑娟/對/於/買/受/木材/之/客戶/及/價格/有/自主/決定權/，/與/張/淑/
/ / / / /娟/交易/之/客戶/，/亦/係/將款/項/匯給/張淑娟/所屬/之椿天/公司/，/則/
/ / / / /張淑娟/以椿天/公司/名義向/客戶/收取/之現/金/或/支票/，/係/為/自己/
/ / / / /（/張淑娟/）/持有/，/非為/告訴/人/（/進亞/公司/）/而/持有/…/…/『/張/
/ / / / /淑娟/以/所有/權人/之/地位/處分/附表/所示/之庫存/原木/，/尚難/認其/
/ / / / /係/處分/自己/持有/他人/之物/。/』/」/等語/，/顯見/原告/所訴/原木/之/
/ / / / /所有/權屬/原告/、/進亞/公司/及/允泰/公司/共有/並非/實情/。/
/ / //另/代表/原告/之/張淑娟/100/年/11/月/30/日/於/被告/所屬/豐原/分局/之/
/ / / / /談話紀/錄述/稱/：/「/進口/人/為/允泰/公司/，/該批/貨物/確為/與/進亞/
/ / / / /公司/共同/經營馬來/西亞/進口/原木/的/標/的/，/亦/由/我/張淑娟/君負/
/ / / / /責銷售/…/…/原木/是/我/去/國外/看/的/，/進亞/公司/負責/所有/的/資金/
/ / / / /收支/，/我/不/知道/他/為/什麼/以/允泰/公司/的/名義進口/，/亦/不/清楚/
/ / / / /實際/貨款/是/由/誰/支付/的/。/…/…/是/由/進亞/公司/的/吳國明/先生/交/
/ / / / /付/我/允泰/公司/的/發票/，/我/再/交給/買/受/人/，/原告/沒有/開立/發票/
/ / / / /給買/受人/。/」/等語/，/已/表明/本/件/原木/買賣/之/合作/案中/，/以允/
/ / / / /泰/公司/名義進/口/之/原木/確實/係/原告/與/進亞/公司/共同/經營/之標/
/ / / / /的/物/；/而/原告/負責/採購/貨物/，/均/係/由/張淑娟/到/國外/洽談/，/銷/
/ / / / /售後則/交付/允泰/公司/之/發票/給買/受人/，/原告/並未/開立/發票/等/
/ / / / /情/，/核/與/原告/及/進亞/公司/所/簽訂/之合約/書/所載/，/原告/係/負責/
/ / / / /採購/及/銷售/，/進亞/公司/則/提供/全部/資金/調度/等/情/相符/。/至原/
/ / / / /告所/提示/之機票/、/護照/入出境/、/購/木合/約/書/等/資料/，/依該/等/
/ / / / /資料/僅能/說明/張淑娟/出境/赴馬來/西亞/採購/原木/、/各船次/原木/
/ / / / /係/以/允泰名/義進口/、/買受/人/如何/提貨及/張淑娟/收取/貨款後將/
/ / / / /現金/或/支票/彙/整繳/回/由/進亞/公司/簽收/等/情/，/尚難證/實系爭/原/
/ / / / /木非/原告/所銷售/。/是/被告/認定/本件/系爭/交易/之/原木/係/原告/與/
/ / / / /進亞/公司/合夥/共同/經營馬來/西亞/進口/原木/事業/合作/期間/，/以/
/ / / / /允泰/公司/名義進/口/之/貨物/，/進口/後/由/張淑娟/代理/原告/銷/售予/
/ / / / /買受/人/，/並無/不合/。/
/ / //我國/現行/加值/型/營業稅/係/就/各個/銷售/階段/之/加值/額分別/予以/
/ / /課稅/之/多階段/銷售稅/，/各銷售/階段/之/營業/人/皆/為/營業/稅之納/
/ / /稅義務人/，/原告/依/合作/契約/約定/負責/銷售/，/自應/依規定/開立/
/ / /發票/交付/予買/受人/。/被告/之所以/認定/原告/為/本案/銷售/原木/之/
/ / /營業/人/，/未/依規定/開立統/一發票/及/漏報/銷售額/，/致漏/報/96/年/
/ / /度營業/收入/207/,/281/,/753/元/（/計/算式/詳如/附表/）/之證據/，/係/
/ / /依前/開/臺/灣/臺/中/地方法院/檢察署/檢察官/97/年度/偵字/第/28482/
/ / /號不起/訴處/分書/、/99/年度/上聲議/字/第/389/號處/分書/，/以及/臺/
/ / /灣/臺/中/地方法院/97/年度/重訴/字/第/231/號/民事/判決/卷宗/內/所/附/
/ / /原告/於/100/年/5/月/11/日陳報/於/臺/灣/臺/中/地方法院/之/陳/報狀/等/相/
/ / /關資料/所得/。/被告/依/認定/事實/，/分別/以/103/年/7/月/3/日及/12/月/
/ / /16/日中區/國稅法/一字/第/1030009380/號/及第/0000000000/號函請/
/ / /原告/提示/96/年度/帳簿/、/憑證/及/漏/報營業/收入/之/相關/成本/、/損/
/ / /費等/證明/文件/供核/，/惟/迄未/提示/，/爰/依/所得/稅法/第/83/條第/1/
/ / /項之規定/以及/稅籍/管理系/統/PGM120W/，/核定/按/木材/批發業/（/
/ / /行業標/準代號/：/4511/-/11/)/同業/利潤標/準淨/利率/8/％/核算/營業/
/ / /淨利/17/,/207/,/612/元/，/加計/非營業/收入/總額/549/元/，/核定/全年/
/ / /所得/額為/17/,/208/,/161/元/。/以/全年/所得/額/17/,/208/,/161/元稅率/乘/
/ / /以/25/％/減掉/累進/差額/1/萬元/，/即補/徵稅額/即/應納/稅額/為/4/,/292/
/ / /,/040/元/。/匿報/所得/16/,/582/,/540/元/，/原本/報/700/多萬元/的/要/扣/
/ / /除/，/裁罰/基礎/以匿報/所得/計算漏/稅額/乘以/25/％/，/漏稅額/為/4/,/
/ / /145/,/635/元/，/處/1/倍/罰/鍰/4/,/145/,/635/元/。/至於/原告/聲稱/允泰公/
/ / /司以/120/元/之/價格/賣給/原告/，/原告/再/依/相同/價格/賣/給國內/其/
/ / /他/廠商/，/中間/並無差/額利潤/產生/等語/，/若真/如此/，/為何/自先/
/ / /前/被告/函請/原告/提供/相關/文件/以供/被告/核定/稅額/迄本件/訴訟/
/ / /提出/，/均/未/見/原告/提出/相關/帳證/？/
/ / //另/原告/未/依規定/開立統/一發票/交付/買受/人/，/其中/買受/人隆發/
/ / / / /木材行/未/依規定/取具/進項/憑證/之/行政/救濟案/，/亦經/本院/就/原/
/ / / / /告/提示/前/揭機票/及護照/入出境/等/資料/審理/結果/，/認定隆/發木/
/ / / / /材行/購買/系爭/原木/係/由/原告/銷售/，/隆發/木材行/取具/非/實際交/
/ / / / /易/對象/允泰/公司/開立/之統/一發票/作為/進項/憑證/，/虛報/進/項稅/
/ / /額/，/有/本院/103/年度/訴字/第/321/號判/決可資/參照/，/併/予/敘明/。/
/ //罰/鍰/部分/：/
/ / //依財政部/103/年/4/月/16/日/修正/之/參考/表規定/，/納稅/義務人/已/依/
/ / / / /所得/稅法/規定/辦理/結算/申報/，/而/對/依同法/規定/應/申報/課稅/之/
/ / / / /所得/額有/漏報/或/短報/情事/者/，/其/違章/情形/屬/故意/有/同法/第/11/
/ / / / /0/條第/1/項漏/報/或/短/報應/申報/課稅/之/所得/額者/，/應處/所漏/稅額/
/ / / / /1/倍/之罰/鍰/，/本/件/原告/96/年度/營利事業/所得/稅結算/申報/漏報/
/ / / / /營業/收入/，/核其/違章/情節/，/應屬/故意/為/之/，/已如/前述/，/惟屬/
/ / / / /參考/表變/更/前/已/裁處/而/尚未/確定/之罰/鍰/案件/，/因/原告/未/出具/
/ / / / /承諾書承認/違章/事實/，/依財政部/104/年/6/月/11/日/臺/財稅/字/第/10/
/ / / / /404512780/號令釋/，/適用/修正/前參/考表/違章/情形/二規定/，/處/
/ / /所漏/稅額/1/倍/之罰/鍰/。/是/被告/依/修正/前/參考/表規定/，/按/其/所/
/ / /漏稅額/處/1/倍/罰/鍰/，/並無/違誤/。/
/ / //被告/所屬/豐原/分局/已/於/處罰/期間/內以/103/年/12/月/19/日/中區國/
/ / / / /稅豐/原營/所字/第/1030110881/號函/通知/原告/之/清算人/王君/，/原/
/ / / / /裁處/書/之/「/漏稅額/或/（/暨/）/罰/鍰/計算/方式/」/欄/，/應/更正/為/漏/
/ / / / /稅額/4/,/145/,/635/元/×/1/倍/=/4/,/145/,/635/元/，/並/合法/送達/在案/，/與/
/ / / / /行政/程序法/相關/規定/並無/不合/，/原告/主張/核/不足/採/。/綜上/，/
/ / / / /本/件/被告/按所漏/稅額/4/,/145/,/635/元處/1/倍/罰/鍰/4/,/145/,/635/元/，/
/ / / / /並無/違誤/，/原告/主張/應依/修正/後/稅務/違章/案件/裁罰/金額/或/倍/
/ / /數參/考表之倍數/0.8/倍/裁罰/乙節/，/顯屬誤/解等語/。/並聲/明求/
/ / /為判/決駁/回/原告/之訴/。/
/四/、/兩造/之/爭點/為/：/被告/認定/原告/於/96/年/1/至/12/月間/銷售/進口/原/
/ / / / /木/，/因未/依法/開立統/一發票/，/致短/漏報/銷售額/207/,/281/,/753/
/ / / / /元/，/且/未/提示/相關/帳證/供核/，/乃/按/木材/批發業/（/行業標/準代/
/ / / / /號/：/4511/-/11/）/同業/利潤標/準淨/利率/8/％/核算/營業/淨利/17/,/207/
/ / / / /,/612/元/，/加計/非營業/收入/總額/549/元/，/核定/全年/所得/額/17/,/20/
/ / / / /8/,/161/元/，/補徵稅額/4/,/292/,/040/元/，/並按/所漏/稅額/4/,/145/,/635/
/ / / / /元處/1/倍/之罰/鍰/4/,/145/,/635/元/，/認事/用法/有/無/違誤/？/亦/即/原告/
/ / / / /主張/實際/銷售/系爭/進口/原木/之營業/人/為/允泰/公司/，/並非/原告/
/ / / / /，/且/被告/就/原告/96/年度/營利事業/所得/稅/作成/補徵稅額/之/核課/
/ / / / /處分/及/裁罰/處/分時/，/已/逾/5/年/之/核課/期間/，/於/法/是否/有據/？/
/五/、/本院/之判斷/如下/：/
/ //按稅/捐稽/徵法/第/21/條第/1/項規定/：/「/稅捐/之/核課/期間/，/依/左/
/ / / / /列規定/：/一/、/依法/應由納/稅義務人/申報/繳納/之稅/捐/，/已在規/
/ / / / /定期/間/內/申報/，/且/無/故意/以詐/欺/或/其他/不正/當/方法/逃漏/稅捐/
/ / / / /者/，/其核/課期/間/為/5/年/。/二/、/依法/應由納/稅義務人/實貼/之/印/
/ / / / /花稅/，/及/應由稅/捐稽/徵機關/依稅籍/底冊/或查/得/資料/核定/課徵/
/ / / / /之稅/捐/，/其核/課期/間/為/5/年/。/三/、/未於規/定期/間/內/申報/，/或/
/ / / / /故意/以詐/欺/或/其他/不正/當/方法/逃漏/稅捐者/，/其核/課期/間/為/7/
/ / / / /年/。/」/第/22/條第/1/款/規定/：/「/前條/第/1/項核/課期/間/之/起算/，/依/
/ / / / /左列/規定/：/一/、/依法/應由納/稅義務人/申報/繳納/之稅/捐/，/已/在/
/ / / / /規/定期/間/內申/報者/，/自申/報日/起算/。/」/所得/稅法/第/24/條第/1/
/ / / / /項/前段/規定/：/「/營利事業/所得/之計算/，/以/其/本年度/收入/總額/
/ / / / /減除/各項/成本/費用/、/損失/及稅/捐後之純益額/為/所得/額/。/」/第/
/ / / / /71/條第/1/項/及第/2/項規定/：/「/（/第/1/項/）/納稅/義務人/應/於/每年/5/
/ / / / /月/1/日起/至/5/月/31/日止/，/填具/結算/申報/書/，/向/該/管稽/徵機關/，/
/ / / / /申報/其/上/一/年度/內構/成/綜合/所得/總額/或/營利事業/收入/總額/之/
/ / / / /項目/及/數額/，/以及/有關/減免/、/扣除/之事實/，/並應/依其/全年/應/
/ / / / /納稅額/減除/暫繳/稅額/、/尚未/抵繳/之扣/繳稅額/及/可/扣抵/稅額/，/
/ / / / /計算/其/應納/之/結算/稅額/，/於/申報/前/自行/繳納/。/但/依法/不/併/計/
/ / / / /課稅/之/所得/之扣/繳稅款/，/及營/利事業/獲/配股/利總額/或/盈餘/總/
/ / / / /額所含/之/可/扣抵/稅額/，/不得/減除/。/（/第/2/項/）/前項/納稅/義務/
/ / / / /人為/獨資/、/合夥/組織/之/營利/事業者/，/以/其/全年/應納/稅額/之/半/
/ / / / /數/，/減除/尚未/抵繳/之扣/繳稅額/，/計算/其/應納/之/結算/稅額/，/於/
/ / / / /申報/前/自行/繳納/；/其營/利事業/所得/額/減除/全年/應納/稅額/半數/
/ / / / /後/之餘額/，/應由/獨資/資本主/或/合夥/組織/合夥人/依第/14/條第/1/
/ / / / /項/第一/類規定/列為/營利/所得/，/依/本法/規定/課徵綜合/所得/稅/。/
/ / / / /但/其/為/小/規模/營利/事業者/，/無須/辦理/結算/申報/，/其營/利事業/
/ / / / /所得/額/，/應由/獨資/資本主/或/合夥/組織/合夥人/依第/14/條第/1/項/
/ / / / /第一/類規定/列為/營利/所得/，/依/本法/規定/課徵綜合/所得/稅/。/」/
/ / / / /第/83/條第/1/項規定/：/「/稽/徵機關/進行/調查/或/復/查時/，/納稅義/
/ / / / /務人應/提示/有關/各種/證明/所得/額之帳/簿/、/文據/；/其未/提示/者/
/ / / / /，/稽徵機/關得/依查/得/之/資料/或/同業/利潤/標準/，/核定/其/所得/額/
/ / / / /。/」/第/110/條第/1/項規定/：/「/納稅/義務人/已/依/本法/規定/辦理結/
/ / / / /算/、/決算/或/清算/申報/，/而/對/依/本法/規定/應/申報/課稅/之/所得/額/
/ / / / /有/漏報/或/短報/情事/者/，/處以/所漏/稅額/2/倍/以下/之罰/鍰/。/」/所/
/ / / / /得/稅法/施行/細則/第/81/條第/1/項規定/：/「/本法/第/83/條所稱/之帳/
/ / / / /簿/文據/，/其關/係/所得/額/之/一部/或關/係/課稅/年度/中/某/一期/間/之/
/ / / / /所得/額/，/而納稅/義務人/未能/提示/者/，/稽徵機/關得/就/該/部分/依/
/ / / / /查得/資料/或/同業/利潤/標準/核定/其/所得/額/。/」/營利事業/所得/稅/
/ / / / /查核/準則/第/6/條第/1/項/前段/規定/：/「/營利事業/之帳/簿/文據/，/其/
/ / / / /關/係/所得/額/之/一部/未能/提示/，/經稽/徵機/關依/所得/稅法/施行/細/
/ / / / /則第/81/條之規定/，/就/該/部分/按同業/利潤/標準/核定/其/所得/額者/
/ / / / /，/其/核定/之/所得/額/，/以不超/過當/年度/全部/營業/收入/淨額/依同/
/ / / / /業利潤/標準/核定/之/所得/額為/限/。/」/
/ / //經查/，/被告/初查/原依/原告/96/年度/營利事業/所得/稅結算/申報數/
/ / / / /核定/其營業/收入/淨額/7/,/813/,/402/元/，/營業/淨損/453/,/218/元/，/全/
/ / / / /年/所得/虧損/452/,/669/元/，/嗣經/被告/依查/得/資料/重行/審查/後/，/
/ / / / /認定/原告/於/96/年/1/至/12/月間/銷售/進口/原木/未/依法/開立統/一發/
/ / / / /票/，/致短/漏報/銷售額/207/,/281/,/753/元/，/乃/重行/核定/營業/收入/
/ / / / /淨額/215/,/095/,/155/元/，/因/原告/未能/提示/相關/帳證/供核/，/而/按/
/ / / / /原告/所/從/事/之/木材/批發業/（/行業標/準代號/：/4511/-/11/）/同業/
/ / / / /利潤標/準淨/利率/8/％/核算/營業/淨利/17/,/207/,/612/元/，/加計/非營/
/ / / / /業/收入/總額/549/元/，/核定/全年/所得/額/17/,/208/,/161/元/，/補徵稅/
/ / / / /額/4/,/292/,/040/元/，/並按/所漏/稅額/4/,/145/,/635/元處/1/倍/之罰/鍰/4/,/1/
/ / / / /45/,/635/元/，/而/復/查/決定/及訴/願/決定/予以/維持/等/情/，/有卷/附原/
/ / / / /告/96/年度/營利事業/所得/稅結算/申報/書/、/被告/96/年度/營利事業/
/ / / / /所得/稅結算/申報/更正/核定/通知/書/、/被告/103/年/10/月/17/日/103/年/
/ / / / /度/財營/所字/第/50102100181/號裁/處書/、/被告/104/年/1/月/16/日中/
/ / / / /區國/稅法/一字/第/1040000836/號/復/查/決定/書/、/財政部/104/年/4/月/
/ / / / /22/日/臺/財訴/字/第/10413913470/號訴/願/決定/（/原處/分卷/第/40/、/
/ / / / /156/、/161/、/217/、/236/-/245/、/281/-/293/頁/）/等件/可稽/，/堪以/認/
/ / / / /定/。/又關/於/被告/認定/原告/於/96/年度/短漏/報銷售額/207/,/281/,/75/
/ / / / /3/元/部分/，/已據/被告/提出/原告/公司/原/代表人/張淑娟/與/進/進亞/
/ / / / /公司/間/損害/賠償/民事/事件/，/張淑娟/於/100/年/5/月/11/日向/臺/灣/臺/
/ / / / /中/地方法院/所/提出/之/陳/報狀/所/附/各/船次/損益/表及/調整/前/、/調/
/ / / / /整後差/異表/、/各船次/銷貨/收入/對/照表/、/銷貨明/細帳/、/現金收/
/ / / / /入/、/票據/收入/等/資料/，/經/被告/核算/原告/96/年度/漏報/銷售額/20/
/ / / / /7/,/281/,/753/元/，/有/上/開資/料及/漏銷/金額/明細表/附卷/可稽/（/本/
/ / / / /審卷/第/75/-/153/、/173/-/184/頁/）/，/原告/於/準備/程序/中/對/該/計算/
/ / / / /之金額/，/亦/不爭執/（/本審卷/第/158/、/187/頁/）/，/此/部分/之事實/
/ / / / /亦/堪/認定/。/
/ / //次查/，/依/原告/與/進亞/公司/於/95/年/7/月/4/日/簽訂/合約書/（/本審卷/
/ / / / /第/162/頁/正面/）/，/其/前言/已載明/：/「/立合約/書/人椿天/貿易/有/
/ / / / /限/公司/（/以下/簡稱/甲方/）/及/進亞興業/有限公司/（/以下/簡稱/乙/
/ / / / /方/）/；/雙方基/於/誠意/合作/，/共同/經營/自馬來/西亞/進口/原木/生/
/ / / / /意約定/如下/：/…/…/」/等語/，/而約定/事項/計有/：/甲方/出資/現金/
/ / / / /200/萬元及/已/投資/350/萬元/之/貯木場/設備/，/作為/投資/之/全部/；/
/ / / / /乙方/負責/公司/所/需/之/全部/資金/調度/；/採購/及/銷售/事宜/由/甲方/
/ / / / /負責/，/乙方/亦/得/參/與/決策/；/有關/經營/之管/銷費用/、/財務費用/
/ / / / /全部/由/公司/負擔/；/經營/盈虧/由/甲/、/乙雙方/各/負擔/百分之五十/
/ / / / /等/主要/條款/，/且/由/張淑娟/與/吳國明/各/於/立約/人/原告/公司/與/進/
/ / / / /亞/公司/處/簽名/捺/指印/等情/甚明/。/其/後/，/原告/與/進亞/公司/復/於/
/ / / / /97/年/3/月/26/日/簽訂/清算/協議/書/（/本審卷/第/162/頁/背面/）/，/於/前/
/ / / / /言載謂/：/甲乙/雙方自/95/年/7/月/4/日起/，/共同/出資/經營/原木/進口/
/ / / / /生意/，/至/97/年/1/月/25/日止/，/雙方/同意/終止/合作/關/係/，/因/甲乙/
/ / / / /雙方/對/於/經營/期間/之/帳目/，/各有/疑問/，/茲經/雙方/協議/依/下列/
/ / / / /方式/進行/清算/程序/等語/。/嗣/因/進亞/公司/因對/於/上/開/合作/進口/
/ / / / /原木/銷售案/，/究應/以/何人/為/對/象訴/請/給付/應收/帳款/衍生/疑義/
/ / / / /，/乃/併/以訴/外人/允泰/公司/、/張淑娟/及/原告/為/共同/被告/提起/民/
/ / / / /事訴/訟/，/已據/臺/灣/臺/中/地方法院/以/97/年/8/月/13/日/97/年度/重訴/
/ / / / /字/第/231/號/民事/判決/認定/進亞/公司/係/與/原告/簽約/合作/進口/原/
/ / / / /木銷售/，/原告/為/契約/當事人/，/允泰/公司/與/張淑娟/均/非上/開契/
/ / / / /約/當事人/，/進亞/公司/以允泰/公司/與/張淑娟/為/訴訟/對象/請/求給/
/ / / / /付應收/帳款/為/無/理由/確定/在案/，/有卷/附上/開/民事/判決/在/卷/可/
/ / / / /按/（/原處/分卷/第/327/至/330/頁/）/。/另/進亞/公司/以/張淑娟/涉有/侵/
/ / / / /占/罪嫌/，/向/臺/灣/臺/中/地方法院/檢察署/檢察官/提起/告訴/，/經檢/
/ / / / /察官/為/不/起訴/處分/確定/，/於/該/偵查/事件/中/，/進亞/公司/委任/之/
/ / / / /告訴/代理人/賴建旭律師/於/偵查/中陳明/：/「/『/（/問/：/進亞/公司/
/ / / / /與/張淑娟/之間/合作/關/係/為何/？/）/他們/是/合作/共同/進口/及/銷售/
/ / / / /原木/，/進口/是/由/張淑娟/負責/在/馬/來/西亞/找/原木/並進貨/，/再/由/
/ / / / /張淑娟/在/國內/找/買主/，/銷售/價格/是/由/張淑娟/決定/。/（/問/：/張/
/ / / / /淑娟/銷售/後/的/款項/如何/處理/？/）/張淑娟/對/外銷售/原木/是/以/椿/
/ / / / /天/公司/（/即本件/原告/）/的/名義/，/買主會/直接/把款/項付/給椿天/
/ / / / /公司/。/』/等語/（/原處/分卷/第/308/-/309/、/322/頁/之/臺/灣/臺/中/地方/
/ / / / /法院/檢察署/檢察官/97/年度/偵字/第/28482/號不起/訴處/分書及/臺/
/ / / / /灣/高等法院/臺/中/分院/檢察署/99/年度/上聲議/字/第/389/號處/分書/
/ / / / /所載/）/。/參酌/上/開事證/，/足/認上/開/進口/銷售/原木/合作/案/係/以/
/ / / / /原告/與/進亞/公司/為/當事人/，/而/由/張淑娟/與/吳國明/各/代表/原告/
/ / / / /與/進亞/公司/簽訂/合約書/，/約/明該/進口/原木/銷售/合作/案由/原告/
/ / / / /與/進亞/公司/各應/執行/之事項/及/彼此/之權/利義務/，/要/無疑義/。/
/ / / / /至於/張淑娟/、/吳國明/或/允泰/公司/皆/屬受/原告/或/進亞/公司/委/託/
/ / / / /執行/該/合作/案/，/並無從/取代/原告/或/進亞/公司/成為/契約/之/當事/
/ / / / /人/，/原告/與/進亞/公司/始為/該/合作/案所生/經濟/利益/之/直接/歸屬/
/ / / / /者/。/而/張淑娟/原為/原告/公司/之/負責人/，/係/代表/原告/公司/進口/
/ / / / /及/銷售/原木/，/即屬/原告/之行/為/，/並非/其個/人行/為/。/原告/主張/
/ / / / /其非/進口/原木/之銷售/人/，/並無可採/。/又/按/公司/不得/為/他/公司/
/ / / / /無限責任/股東/或/合夥事業/之/合夥人/，/為/公司法/第/13/條第/1/項/
/ / / / /前段/所明定/，/公司/負責人/如/違反/此項/規定/以/公司/名義與/他人/
/ / / / /訂立/合夥/契約/，/既/不能/認為/公司/之行/為/，/對/於/公司/自不發生/
/ / / / /效力/（/最高法院/86/年度/台上/字/第/2754/號判決/意旨/參照/）/。/原/
/ / / / /告為/公司/，/其/與/進亞/公司/間/，/對/於/上/開/進口/原木/買/賣訂/有合/
/ / / / /夥契約/，/而/有/合夥關/係/，/然因/係/違反/法律/之/禁止/規定/，/並不/
/ / / / /發/生效/力/，/但/於/稅法/評價/上/，/原告/基/於/該/合夥/契約/所/為/原木/
/ / / / /進口/及/銷售行/為/，/而/為/原木/之/實際/銷售行/為/人/，/係/屬/原告/之/
/ / / / /營業行/為/，/原告/於/97/年/所/銷售/原木/之/收入/，/即應/列入/其該/年/
/ / / / /度/之/營利/所得/歸課/所得/稅/。/是/被告/認定/原告/於/96/年度/有/與/進/
/ / / / /亞/公司/合夥/從/事/進口/原木/銷售業務/，/自應/列入/該/年度/之營利/
/ / / / /所得/歸課/所得/稅/，/並無/不合/。/原告/主張/其/在/該/合作/案中/僅屬/
/ / / / /共同/投資人/之一/，/全部/進口/原木/之銷售/收入/係/屬該/合作/案所/
/ / / / /有/，/並非/原告/單獨/所有/，/且/依契約/約定/經營/盈虧/由/原告/與/進/
/ / / / /亞/公司/各/負擔/一半/，/故/原木/進口/買/賣業務/結算/後/，/縱有/盈餘/
/ / / / /分配/，/亦/應/各/負擔/一半/，/始/符合/平等/原則/等語/，/並無可採/。/
/ / //另/原告/雖主張/：/被告/原寄發/之/96/年度/營利事業/所得/稅/核定/稅/
/ / / / /額/通知/書及/繳款/書/之/代表人/記載/「/張淑娟/」/，/其後始/以/103/
/ / / / /年/12/月/5/日中區/國稅/豐原營/所字/第/1030110435/號函/更正/為/清/
/ / / / /算人/王德聖/之/姓名/及/年/籍/資料/，/而/於/更改/處加蓋/承辦/人/便/章/
/ / / / /；/且/103/年度/財營/所字/第/50102100181/號裁/處書/「/漏稅額/計算/
/ / / / /」/欄原載/：/漏稅額/×/罰/鍰/倍數/0.8/倍/＝/罰/鍰/金額/3/,/316/,/508/元/
/ / / / /，/其後始/以/103/年/12/月/19/日中區/國稅/豐原營/所字/第/103011088/
/ / / / /1/號函/說明/述及/：/「/二/、/旨/揭裁/處/疏漏/稅額/或/罰/鍰/計算/方式/
/ / / / /前因/誤植/，/…/…/應/更正/為漏/稅額/4/,/145/,/635/元/×/1/倍/＝/罰/鍰/金/
/ / / / /額/4/,/145/,/635/元/。/」/均/不/符合/得/更正/之/顯然/錯誤/情形/，/自不/
/ / / / /生/更正/效力/，/原處/分自構/成/違法/云云/。/查本件/被告/自始/即以/
/ / / / /原告/為納稅/義務人作/成本/稅核/課處/分/，/因當時/不明/原告/代表/
/ / / / /人/已變/更/為/清算人/王德聖/，/而/誤載/為/張淑娟/，/其後始/發函/更/
/ / / / /正以/符合/事實/：/而/其/所/為/裁罰/處分/主文/係/載明/「/處罰/鍰/新/臺/
/ / / / /幣/（/下同/）/4/,/145/,/635/元/」/因罰/鍰/計算/方式/欄誤/載/為/「/4/,/145/
/ / / / /,/635/元/×/0.8/倍/＝/罰/鍰/金額/3/,/316/,/508/元/」/，/乃/發函/更正/為/「/
/ / / / /4/,/145/,/635/元/×/1/倍/＝/罰/鍰/金額/4/,/145/,/635/元/」/等情/，/有卷/附/
/ / / / /被告/原/製/發/之/96/年度/營利事業/所得/稅結算/申報/更正/核定/通知/
/ / / / /書/、/核定/稅額/繳款/書/、/裁處/書及/被告/（/豐原/分局/）/103/年/12/
/ / / / /月/5/日中區/國稅/豐原營/所字/第/1030110435/號函及/103/年/12/月/19/
/ / / / /日中區/國稅/豐原營/所字/第/1030110881/號函/可稽/（/原處/分卷/第/
/ / / / /124/、/156/、/158/、/161/、/163/頁/）/。/經核/被告/上開/原為/本稅/處/
/ / / / /分及/裁罰/處分/意旨/，/足認/其/對/外/表示/之/意思/係/以/原告/為/對象/
/ / / / /核課/營利事業/所得/稅/，/並對/其裁罰/4/,/145/,/635/元/，/則其後發/
/ / / / /函/更正/並未變/更/原來/處分/之/本旨/，/自/符合/行政/程序法/第/10/ /1/
/ / / / /條第/1/項規定/「/誤寫/、/誤算/或/其他/類此/之/顯然/錯誤/」/之/情形/
/ / / / /，/則/被告/發函載明/原來/錯誤/情形/及應/更正/之內容/，/並送/達/於/
/ / / / /應受/送/達/人/，/於/法並/無/不合/，/原告/指稱/被告/就/「/非屬/顯然/錯/
/ / / / /誤為/更正/，/並不生/更正/效果/，/應/重新/開單/云云/，/核無/足取/。/
/ / //又/本件/被告/為/辦理/原告/96/年度/營利事業/所得/稅及/罰/鍰/復/查案/
/ / / / /件/，/經/被告/函請/原告/提示/96/年度/帳簿/、/憑證/及/漏/報營業/收入/
/ / / / /之/相關/成本/、/損費/等/證明/文件/供核/，/惟/原告/並未/提示/，/為/兩/
/ / / / /造所/不爭執/，/並有/被告/103/年/7/月/3/日中區/國稅法/一字/第/10300/
/ / / / /09380/號函及/103/年/12/月/16/日中區/國稅法/一字/第/1030017473/號/
/ / / / /函在/卷/可/憑/（/原處/分卷/第/138/-/141/頁/）/，/被告/乃/按/原告/所/從/
/ / / / /事/之/木材/批發業/（/行業標/準代號/：/4511/-/11/）/之同業/利潤標/
/ / / / /準淨/利率/8/％/（/本審卷/第/210/頁/）/核算/營業/淨利/17/,/207/,/612/元/
/ / / / /，/加計/非營業/收入/總額/549/元/，/核定/全年/所得/額/17/,/208/,/161/
/ / / / /元/，/補徵稅額/4/,/292/,/040/元/，/依法/自屬/有/據/。/
/ / //次/按/103/年/4/月/16/日/修正/前/之/稅務/違章/案件/裁罰/金額/或/倍/數參/
/ / / / /考表營/利事業/所得/稅關/於/違反/所得/稅法/第/110/條第/1/項規定部/
/ / / / /分/：/「/一/、/漏稅額/在/新/臺/幣/10/萬元/以下/者/─/處所漏/稅額/0.5/
/ / / / /倍/之罰/鍰/。/但/於/裁罰/處分/核定/前/，/以書面/或/於/談話筆/（/紀/）/
/ / / / /錄中承認/違章/事實/，/並願/意繳/清稅款/及/罰/鍰/者/，/處所漏/稅額/
/ / / / /0.4/倍/之罰/鍰/。/二/、/漏稅額/超過/新/臺/幣/10/萬元者/─/處所/漏稅/
/ / / / /額/1/倍/之罰/鍰/。/但/於/裁罰/處分/核定/前/，/以書面/或/於/談話筆/（/
/ / / / /紀/）/錄中承認/違章/事實/，/並願/意繳/清稅款/及/罰/鍰/者/，/處所漏/
/ / / / /稅額/0.8/倍/之罰/鍰/。/三/、/逾期/辦理/結算/申報/，/符合/稅捐稽/徵/
/ / / / /法/第/48/條之/1/規定/，/惟嗣後經/查明/有/短/漏報/所得/情事/者/─/按/
/ / / / /本條/第/1/項規定/之倍/數處/罰/。/」/103/年/4/月/16/日/修正/施行/之稅/
/ / / / /務/違章/案件/裁罰/金額/或/倍/數參/考表營/利事業/所得/稅關/於/違反/
/ / / / /所得/稅法/第/110/條第/1/項規定/部分/：/「/一/、/漏稅額/在/新/臺/幣/10/
/ / / / /萬元/以下/者/─/處所漏/稅額/0.5/倍/之罰/鍰/。/但/於/裁罰/處分/核定/
/ / / / /前/，/以書面/或/於/談話筆/（/紀/）/錄中承認/違章/事實/，/並願/意繳/
/ / / / /清稅款/及/罰/鍰/者/，/處所漏/稅額/0.4/倍/之罰/鍰/，/其屬查/獲之日/
/ / / / /前/5/年/內/未曾/查獲/有本/條文/第/1/項漏/報/或/短報/依/本法/規定/應申/
/ / / / /報/課稅/之/所得/額者/，/處所漏/稅額/0.3/倍/之罰/鍰/。/二/、/漏稅額/
/ / / / /超過/新/臺/幣/10/萬元者/─/處所漏/稅額/0.8/倍/之罰/鍰/。/但/於/裁罰/
/ / / / /處分/核定/前/，/以書面/或/於/談話筆/（/紀/）/錄中承認/違章/事實/，/
/ / / / /並願/意繳/清稅款/及/罰/鍰/者/，/處所漏/稅額/0.7/倍/之罰/鍰/，/其屬/
/ / / / /查獲/之/日前/5/年/內/未曾/查獲/有本/條文/第/1/項漏/報/或/短報/依/本法/
/ / / / /規定/應/申報/課稅/之/所得/額者/，/處所漏/稅額/0.6/倍/之罰/鍰/。/三/
/ / / / /、/經查屬/故意/有本/條文/第/1/項漏/報/或/短報/依/本法/規定/應/申報/
/ / / / /課稅/之/所得/額者/─/處所漏/稅額/1/倍/之罰/鍰/。/四/、/逾期/辦理結/
/ / / / /算/申報/，/符合/稅捐稽/徵法/第/48/條之/1/規定/，/惟嗣後經/查明/有/
/ / / / /短漏/報/所得/情事/者/─/按本條/第/1/項規定/之倍/數處/罰/。/」/經對/
/ / / / /照上/開/103/年/4/月/16/日/修正/前後裁/罰/標準/規定/，/漏稅額/超過/新/
/ / / / /臺/幣/10/萬元者/，/其裁罰/倍/數固/修正/處所漏/稅額/0.8/倍/罰/鍰/為/
/ / / / /原則/，/但/經查屬/故意/有所/得/稅法/第/71/條第/1/項漏/報/或/短報/依/
/ / / / /本法/規定/應/申報/課稅/之/所得/額/之/情形/者/，/仍處/所漏/稅額/1/倍/
/ / / / /之罰/鍰/。/查本件/原告/96/年度/營利事業/所得/稅結算/申報/漏報/上/
/ / / / /開營利/收入/，/核其/違章/情節/，/應屬/故意/為/之/，/核諸上/開/說明/
/ / / / /，/依上/開/103/年/4/月/16/日/修正/後/裁罰/標準/規定/仍/應裁/處/所/漏稅/
/ / / / /額/1/倍/之罰/鍰/，/並無適/用/按/所漏/稅額/裁處/0.8/倍/罰/鍰/之餘地/。/
/ / / / /則/被告/依/原告/違章/情節/，/按所漏/稅額/裁處/1/倍/之罰/鍰/，/實已/
/ / / / /考量/原告/之/違章/程度/，/亦/無/違反稅/捐稽/徵法/第/1/條之/1/第/4/項/
/ / / / /之規定/。/
/ / //再者/，/基/於/法律/安定性/之/要求/，/稅法/設有/核課/期間/之/制度/。/
/ / / / /但/依法/應由納/稅義務人/申報/繳納/之稅/捐/，/納稅/義務人/未/於規/
/ / / / /定期/間/內/申報/，/或納稅/義務人/故意/以詐/欺/或/其他/不正/當/方法/
/ / / / /逃漏/稅捐時/，/增加/正確/核/課稅/捐之困/難時/，/即/不容/許其主張/
/ / / / /與/誠/實納稅/人/相同/之/法律/安定/利益/。/故而/，/稅捐稽/徵法/第/21/
/ / / / /條第/1/項/第/3/款/「/稅捐/之/核課/期間/，/依左列/規定/：/…/…/三/、/未/
/ / / / /於規/定期/間/內/申報/，/或/故意/以詐/欺/或/其他/不正/當/方法/逃漏/稅/
/ / / / /捐者/，/其核/課期/間/為/7/年/。/」/之規定/，/以納稅/義務人/是否/已/
/ / / / /依規定/申報/，/或/有/無/故意/以詐/欺/或/其他/不正/當/方法/逃漏/稅捐/
/ / / / /，/將核/課期間/分為/5/年/或/7/年/，/此/2/年/核課/期間/差距/，/並非/對/
/ / / / /逃漏/稅捐者/之/「/處罰/」/，/而/係/因/逃漏/稅捐/之舉/，/提高/稽徵機/
/ / / / /關闡/明稅/捐構/成/要件/之難度/，/而/有/延長/核課/期間/，/俾/便/稽/徵/
/ / / / /機關/取得/相關/證據/之/必要/。/又/因稅/捐/法律/事實/或/證明/法律/事/
/ / / / /實之證/據/方法/通常/在/納稅/義務人/之管/領下/，/為/達/公平/課稅/，/
/ / / / /稅法/乃/課以/人民/若干/行為/義務/，/以協助/主要/稅捐義務/之/實現/
/ / / / /，/稅捐稽/徵法/第/21/條第/1/項/第/3/款將/「/是否/已/依規定/申報/」/及/
/ / / / /有/無/故意/「/以詐術/或/其他/不正/當/方法/」/逃漏/稅捐/並列/為/延長/
/ / / / /核課/期間/為/7/年/之/事由/，/揭示/核課/期間/之延長/係/以/協力/義務/
/ / / / /之違/反為/要件/，/只是/，/前者/為/申報/此等/直接/協力/義務/之/違反/
/ / / / /，/後/者/為/其他/直接/義務/或間/接協力/義務/之/違反/；/蓋不論/何種/
/ / / / /協力/義務/之/違反/，/無不構/成稽/徵機關/闡明稅/捐構/成/要件/之障/
/ / / / /礙/，/而/有/延長/課稅/期間/之/必要/。/準此/，/上開/條款/之中/「/其他/
/ / / / /不正/當/方法/」/，/當然/包括/以/逃漏/稅捐為/目的/之/不/提示/有/關文/
/ / / / /件/此等/協力/義務/之/違反/。/至於/稅捐稽/徵法/第/41/條規定/，/乃/對/
/ / / / /逃漏/稅捐者/行為/惡性/所科以/之/相/對/應/刑事/處罰/，/以納/稅義務/
/ / / / /人/「/以詐術/或/其他/不正/當/方法/」/逃漏/稅捐為/構成/要件/，/其/文/
/ / / / /字固/與/同法/第/21/條第/1/項/第/3/款延長/核課/期間/之/要件/部分/相同/
/ / / / /，/但/不論/基/於/體系/因素/、/目的/因素/，/都/不容/二者/為/同一/範圍/
/ / / / /之解釋/。/基/於/罪刑/法定/主義/，/刑事/處罰/之/構成/要件/文字/解釋/
/ / / / /必須/嚴格/，/禁止/類推/，/故而/，/稅捐稽/徵法/第/41/條所謂/以/不正/
/ / / / /當/方法/逃漏/稅捐/，/必/具有/與/積極/之/詐術/同一/形態/，/始/與/立法/
/ / / / /本旨/相符/；/而稅/捐稽/徵法/第/21/條第/1/項/第/3/款核/課期間/規定法/
/ / / / /文中/「/未/依規定/申報/」/、/「/詐術/」/則應/解為/違反/協力/義務/而/
/ / / / /有礙/於/稅捐構/成/要件/事實/闡明/障礙者/之/例示/，/舉凡/意在/逃漏/
/ / / / /稅捐/未/盡協力/義務者/，/如未據/實申報/、/未/提示/相關/文件/等/，/
/ / / / /均/有/其/適用/，/不以/積極/詐術/逃漏/稅捐者/為/限/。/本件/張淑娟/與/
/ / / / /吳國明/各/代表/原告/與/進亞/公司/簽訂/進口/原木/銷售/合約書/，/約/
/ / / / /明/二者/應/執行/之事項/及/彼此/之權/利義務/，/因認/原告/於/96/年度/
/ / / / /與/進亞/公司/合夥/從/事/進口/原木/銷售/所得/，/應/列入/該/年度/之營/
/ / / / /利/所得/歸課/所得/稅/，/已如/前述/，/而/原告/就此/未據實/申報/，/乃/
/ / / / /故意/隱匿/，/使稽/徵機關/在/客觀/上/無/從/查悉/該/項/所得/，/以/逃漏/
/ / / / /稅/，/是/原告/雖已/辨理/該/年度/營利事業/所得/稅結算/申報/，/但/綜/
/ / / / /觀其/違反誠實/申報/義務/之/客觀/情狀/，/不具/法律/正當性/，/且/已/
/ / / / /使稽/徵機關/增加/核課/困難/，/即/符合/稅捐稽/徵法/第/21/條第/1/項/
/ / / / /第/3/款/規定/故意/以/不正/當/方法/逃漏/稅捐/之/情形/，/自應/適用/7/年/
/ / / / /之核/課期間/（/最高/行政法院/105/年度/判字/第/251/號判決/意旨/參/
/ / / / /照/）/。/則/被告/在/7/年/之/核課/期間/未屆/滿/前作/成本/稅核/課處/分/
/ / / / /，/自無/罹/於/時/效期/間/可言/。/原告/主張/，/本/件/被告/處分/已/逾/核/
/ / / / /課期間/云云/，/自/不足/採/。/
/ / //綜上/所述/，/本/件/原告/上/開主張/，/均/不足/採/。/被告/就/原告/96/年/
/ / / / /度營/利事業/所得/稅結算/申報/，/因查/獲其上/開營利/所得/未列/報/
/ / / / /，/且/其/未/提示/相關/帳證/供核/，/乃/按/原告/所/從/事/之/木材/批發業/
/ / / / /同業/利潤標/準淨/利率/8/％/核算/營業/淨利/17/,/207/,/612/元/，/加計/
/ / / / /非營業/收入/總額/549/元/，/核定/全年/所得/額/17/,/208/,/161/元/，/補/
/ / / / /徵稅額/4/,/292/,/040/元/，/並按/所漏/稅額/4/,/145/,/635/元處/1/倍/之罰/
/ / / / /鍰/4/,/145/,/635/元/，/認事/用法/俱/無/違誤/，/訴願/決定/予以/維持/，/
/ / / / /亦/無/不合/。/原告/訴請/撤銷/，/為/無/理由/，/應予/駁/回/。/本件/事證/
/ / / / /已臻/明確/，/兩造/其餘之主/張及/舉證/，/於/判決/結果/並不生/影響/
/ / / / /，/爰/不/逐一/論述/，/附此/敘明/。/
/六/、/據/上/論結/，/本/件/原告/之訴/為/無/理由/，/依/行政/訴訟法/第/98/條第/
/ / / / /1/項/前段/，/判決/如/主文/。/
/中/ / /華/ / /民/ / /國/ / /105/ / / /年/ / /11/ / /月/ / / /17/ / / / /日/
/ / / / / / / / / / / / / / / / /臺/中/高等/行政法院/第三/庭/
/ / / / / / / / / / / / / / / / / / / / / / / / / / /審判長/法/ / /官/ /林/ / /秋/ / /華/
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /法/ / /官/ / /莊/ / /金/ / /昌/
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /法/ / /官/ / /劉/ / /錫/ / /賢/
/以上/正本/證明/與/原本/無異/。/
/如/不服/本判決/，/應/於/送/達/後/20/日內/，/向/本院/提出/上訴/狀/，/其未表/
/明上訴/理由/者/，/應/於/提出/上訴/後/20/日內/向/本院/補提/理由/書/（/均須/
/按/他/造人數/附繕/本/）/；/如/於/本判決/宣示/或/公告/後/送/達/前提/起上訴/
/者/，/應/於/判決/送/達/後/20/日內/補提/上訴/理由/書/（/須附繕/本/）/。/未表/
/明上訴/理由/者/，/逕/以/裁定/駁回/。/
/上訴/時應/委任/律師/為/訴訟/代理人/，/並/提出/委任/書/，/但/符合/下列/情/
/形者/，/得/例外/不/委任/律師/為/訴訟/代理人/：/
/┌/─/─/─/─/─/─/─/─/─/┬/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/┐/
/│/得/不/委任/律師/為/訴訟/│/ / / / / / / / / /所/ / /需/ / /要/ / /件/ / / / / / / / / /│/
/│/代理人/之/情形/ / / / / / /│/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /│/
/├/─/─/─/─/─/─/─/─/─/┼/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/┤/
/│/（/一/）/符合/右列/情形/│/1/./上訴/人/或/其/法定代理/人/具備律/師資/│/
/│/ / / /之一/者/，/得/不/│/ / /格/或/為/教育部/審定/合格/之大學/或/獨/│/
/│/ / / /委任/律師/為訴/│/ / /立學院/公法/學/教授/、/副教授/者/。/ / /│/
/│/ / / /訟/代理人/ / / /│/2/./稅務/行政/事件/，/上訴/人/或/其/法定/代/│/
/│/ / / / / / / / / / / / / / / / / / /│/ / /理人/具備/會/計師/資格者/。/ / / / / / / / /│/
/│/ / / / / / / / / / / / / / / / / / /│/3/./專利/行政/事件/，/上訴/人/或/其/法定/代/│/
/│/ / / / / / / / / / / / / / / / / / /│/ / /理人/具備/專利師/資格/或/依法/得/為專/│/
/│/ / / / / / / / / / / / / / / / / / /│/ / /利/代理人/者/。/ / / / / / / / / / / / / / / / / / /│/
/├/─/─/─/─/─/─/─/─/─/┼/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/┤/
/│/（/二/）/非律師/具有/右/│/1/./上訴/人/之/配偶/、/三親/等/內/之/血親/、/│/
/│/ / / / / / /列/情形/之一/，/│/ / /二親/等/內/之姻/親具/備律師/資格者/。/│/
/│/ / / / / / /經/最高/行政法/│/2/./稅務/行政/事件/，/具備/會/計師/資格者/│/
/│/ / / / / / /院認/為/適當者/│/ / /。/ / / / / / / / / / / / / / / / / / / / / / / / / / / / /│/
/│/ / / / / / /，/亦/得/為/上訴/│/3/./專利/行政/事件/，/具備/專利師/資格/或/│/
/│/ / / / / / /審訴/訟/代理人/│/ / /依法/得/為/專利/代理人/者/。/ / / / / / / / /│/
/│/ / / / / / / / / / / / / / / / / / /│/4/./上訴/人/為/公法/人/、/中央/或/地方/機關/│/
/│/ / / / / / / / / / / / / / / / / / /│/ / /、/公法/上/之/非法人/團體/時/，/其所屬/│/
/│/ / / / / / / / / / / / / / / / / / /│/ / /專任/人員/辦理/法制/、/法務/、/訴願業/│/
/│/ / / / / / / / / / / / / / / / / / /│/ / /務/或/與/訴訟/事件/相關/業務者/。/ / / / /│/
/├/─/─/─/─/─/─/─/─/─/┴/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/┤/
/│/是否/符合/（/一/）/、/（/二/）/之/情形/，/而/得/為/強制律師/代理/之例/│/
/│/外/，/上訴/人應/於/提起/上訴/或/委任/時釋/明/之/，/並/提出/（/二/）/所/│/
/│/示關/係/之釋/明文/書/影本/及/委任/書/。/ / / / / / / / / / / / / / / / / / / / / / /│/
/└/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/─/┘/
/中/ / /華/ / /民/ / /國/ / /105/ / / /年/ / /11/ / /月/ / / /17/ / / / /日/
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /書記官/ / /蔡/ / /逸/ / /媚/"